# README #

### What is this repository for? ###

* Crashlytics issue tracker. Used Persistance container to store the data into coredata. Alamofire v4.0 is used for the network operation.
* Swift 3 , Xcode 8.1

### How do I get set up? ###

* Cocoa pods 1.1.1
* pod install and run the application.

### Who do I talk to? ###

* Pavan Kumar C 
* 9901787857